{
  "name": "nodejs-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "nodemon": "^2.0.7",
    "npm": "^7.5.4",
    "prop-types": "^15.7.2",
    "shortid": "^2.2.16",
    "yargs": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vetokh-Marina/nodejs-hw-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vetokh-Marina/nodejs-hw-01/issues"
  },
  "homepage": "https://github.com/Vetokh-Marina/nodejs-hw-01#readme"
}